[gd_scene format=3 uid="uid://ib4xela7kjxi"]

[ext_resource type="Texture2D" uid="uid://dlx0ytbmp0g6f" path="res://scenes/components/day_level.png" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://ecxpmsovdl8t" path="res://scenes/player.tscn" id="2_yqjtg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqjtg"]
size = Vector2(1053, 21.464973)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnu2h"]
size = Vector2(843.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhrr"]
size = Vector2(847.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iywne"]
size = Vector2(1062, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p57ef"]
size = Vector2(275.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5sy4"]
size = Vector2(276, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gee14"]
size = Vector2(4625, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tnpc"]
size = Vector2(4781, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtaks"]
size = Vector2(230, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvpfn"]
size = Vector2(224, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dinhu"]
size = Vector2(218, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvuet"]
size = Vector2(230, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trtic"]
size = Vector2(221.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir15t"]
size = Vector2(225, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca42v"]
size = Vector2(223, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rysoc"]
size = Vector2(228, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ssvqc"]
size = Vector2(563.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_264po"]
size = Vector2(555, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kice"]
size = Vector2(550.25, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5newe"]
size = Vector2(670.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37s47"]
size = Vector2(269.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bt5mj"]
size = Vector2(152, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1j6l"]
size = Vector2(108, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pl11u"]
size = Vector2(105.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhx41"]
size = Vector2(109, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnb83"]
size = Vector2(107, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sww3w"]
size = Vector2(80, 508)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_suyxu"]
size = Vector2(20, 979.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgl2t"]
size = Vector2(20, 978.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qouja"]
size = Vector2(273, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wljb1"]
size = Vector2(151, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2yb1"]
size = Vector2(105, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_js0lu"]
size = Vector2(534, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxtfn"]
size = Vector2(552.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twgab"]
size = Vector2(579.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02fa5"]
size = Vector2(593, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nepv3"]
size = Vector2(107, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7025r"]
size = Vector2(108, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4url"]
size = Vector2(102, 20)

[node name="Game" type="Node2D" unique_id=1085850370]

[node name="Day" type="Node2D" parent="." unique_id=918442147]

[node name="DayLevel" type="Sprite2D" parent="Day" unique_id=1339958990]
position = Vector2(-2, 1)
scale = Vector2(2.665, 2.665)
texture = ExtResource("1_uwrxv")

[node name="player" parent="Day" unique_id=977830627 instance=ExtResource("2_yqjtg")]

[node name="Camera2D" type="Camera2D" parent="Day" unique_id=82768044]
zoom = Vector2(0.29, 0.29)

[node name="ground" type="Node2D" parent="Day" unique_id=159488505]

[node name="StaticBody2D" type="StaticBody2D" parent="Day/ground" unique_id=44028912]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Day/ground/StaticBody2D" unique_id=139541103]
position = Vector2(-1, 859.2675)
shape = SubResource("RectangleShape2D_yqjtg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Day/ground/StaticBody2D" unique_id=1523093908]
position = Vector2(1144.25, 105)
shape = SubResource("RectangleShape2D_lnu2h")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Day/ground/StaticBody2D" unique_id=1412324204]
position = Vector2(-1151.75, 103)
shape = SubResource("RectangleShape2D_lbhrr")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Day/ground/StaticBody2D" unique_id=409186967]
position = Vector2(-4, -646)
shape = SubResource("RectangleShape2D_iywne")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Day/ground/StaticBody2D" unique_id=1883035750]
position = Vector2(-1151.75, -645)
shape = SubResource("RectangleShape2D_p57ef")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Day/ground/StaticBody2D" unique_id=400326980]
position = Vector2(1147, -645)
shape = SubResource("RectangleShape2D_u5sy4")

[node name="bedrock" type="CollisionShape2D" parent="Day/ground/StaticBody2D" unique_id=894053724]
position = Vector2(-14.5, 1112)
shape = SubResource("RectangleShape2D_gee14")

[node name="skybarrier" type="CollisionShape2D" parent="Day/ground/StaticBody2D" unique_id=1391592483]
position = Vector2(-31.5, -1125)
shape = SubResource("RectangleShape2D_0tnpc")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Day/ground/StaticBody2D" unique_id=2110044605]
position = Vector2(-5, 609)
shape = SubResource("RectangleShape2D_vtaks")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Day/ground/StaticBody2D" unique_id=45251876]
position = Vector2(-6, 105)
shape = SubResource("RectangleShape2D_kvpfn")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Day/ground/StaticBody2D" unique_id=794629999]
position = Vector2(-422, 357)
shape = SubResource("RectangleShape2D_dinhu")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Day/ground/StaticBody2D" unique_id=394385756]
position = Vector2(417, 358)
shape = SubResource("RectangleShape2D_kvuet")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Day/ground/StaticBody2D" unique_id=709081335]
position = Vector2(414.75, -145)
shape = SubResource("RectangleShape2D_trtic")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Day/ground/StaticBody2D" unique_id=770155963]
position = Vector2(-420.5, -145)
shape = SubResource("RectangleShape2D_ir15t")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Day/ground/StaticBody2D" unique_id=737769054]
position = Vector2(-839.5, 607)
shape = SubResource("RectangleShape2D_ca42v")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Day/ground/StaticBody2D" unique_id=1380969210]
position = Vector2(835, 609)
shape = SubResource("RectangleShape2D_rysoc")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Day/ground/StaticBody2D" unique_id=427587253]
position = Vector2(-2050.25, 860)
shape = SubResource("RectangleShape2D_ssvqc")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Day/ground/StaticBody2D" unique_id=364697594]
position = Vector2(-2047.5, 358)
shape = SubResource("RectangleShape2D_264po")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Day/ground/StaticBody2D" unique_id=793173680]
position = Vector2(-2041.875, -141)
shape = SubResource("RectangleShape2D_1kice")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Day/ground/StaticBody2D" unique_id=284805138]
position = Vector2(-2104.75, -646)
shape = SubResource("RectangleShape2D_5newe")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Day/ground/StaticBody2D" unique_id=508882999]
position = Vector2(-1149, -143)
shape = SubResource("RectangleShape2D_37s47")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Day/ground/StaticBody2D" unique_id=352092332]
position = Vector2(-1507, 607)
shape = SubResource("RectangleShape2D_bt5mj")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Day/ground/StaticBody2D" unique_id=889312809]
position = Vector2(-1192, 859)
shape = SubResource("RectangleShape2D_e1j6l")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Day/ground/StaticBody2D" unique_id=1349151622]
position = Vector2(-1527, -398)
shape = SubResource("RectangleShape2D_pl11u")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Day/ground/StaticBody2D" unique_id=200102919]
position = Vector2(-774.5, -398)
shape = SubResource("RectangleShape2D_bhx41")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Day/ground/StaticBody2D" unique_id=145749357]
position = Vector2(-774.5, -856)
shape = SubResource("RectangleShape2D_qnb83")

[node name="centerpillar" type="CollisionShape2D" parent="Day/ground/StaticBody2D" unique_id=810205414]
position = Vector2(-3, -904)
shape = SubResource("RectangleShape2D_sww3w")

[node name="leftpillar" type="CollisionShape2D" parent="Day/ground/StaticBody2D" unique_id=995730396]
position = Vector2(-1977, -637.25)
shape = SubResource("RectangleShape2D_suyxu")

[node name="rightpillar" type="CollisionShape2D" parent="Day/ground/StaticBody2D" unique_id=415477620]
position = Vector2(1972, -632.75)
shape = SubResource("RectangleShape2D_sgl2t")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Day/ground/StaticBody2D" unique_id=676779289]
position = Vector2(1146.5, -145)
shape = SubResource("RectangleShape2D_qouja")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Day/ground/StaticBody2D" unique_id=240454370]
position = Vector2(1502.5, 609)
shape = SubResource("RectangleShape2D_wljb1")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Day/ground/StaticBody2D" unique_id=1310742693]
position = Vector2(1190.5, 857)
shape = SubResource("RectangleShape2D_v2yb1")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Day/ground/StaticBody2D" unique_id=864967715]
position = Vector2(2031, 857)
shape = SubResource("RectangleShape2D_js0lu")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="Day/ground/StaticBody2D" unique_id=1708216965]
position = Vector2(2041.75, 355)
shape = SubResource("RectangleShape2D_gxtfn")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="Day/ground/StaticBody2D" unique_id=1447706846]
position = Vector2(2054.25, -142)
shape = SubResource("RectangleShape2D_twgab")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="Day/ground/StaticBody2D" unique_id=71908848]
position = Vector2(2059.5, -647)
shape = SubResource("RectangleShape2D_02fa5")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="Day/ground/StaticBody2D" unique_id=1649192878]
position = Vector2(772.5, -398)
shape = SubResource("RectangleShape2D_nepv3")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="Day/ground/StaticBody2D" unique_id=1023021929]
position = Vector2(1525, -398)
shape = SubResource("RectangleShape2D_7025r")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="Day/ground/StaticBody2D" unique_id=468116068]
position = Vector2(770, -859)
shape = SubResource("RectangleShape2D_m4url")
