[gd_scene format=3 uid="uid://dg8vo75f2qv7m"]

[ext_resource type="Script" uid="uid://eckcg2up4u82" path="res://player_old.gd" id="1_2c4lc"]
[ext_resource type="Texture2D" uid="uid://dkhcc165lwnpg" path="res://scenes/queen_yellow1.png" id="2_rjsh0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rjsh0")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3pqv"]

[node name="player_old" type="Area2D" unique_id=533064584]
position = Vector2(623, 492)
script = ExtResource("1_2c4lc")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1519583684]
sprite_frames = SubResource("SpriteFrames_onrkg")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1190092508]
position = Vector2(12.81, 7.92)
scale = Vector2(2.68, 5.015)
shape = SubResource("CapsuleShape2D_i3pqv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
